{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JpaApplication<jpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jpaProject.jpa.JpaApplication",
            "projectName": "jpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}